# year = int(input('请输入年份: '))
year = 2000
is_leap = year % 4 == 0 and year % 100 != 0 or year % 400 == 0
print(f'{is_leap = }')


"""对于格里历（Gregorian calendar），即今天我们使用的公历，
判断闰年的规则是：1. 公元年份非 4 的倍数是平年；
2. 公元年份为 4 的倍数但非 100 的倍数是闰年；
3. 公元年份为 400 的倍数是闰年。格里历是由教皇格里高利十三世在
1582 年 10 月引入的，作为对儒略历（Julian calendar）的修改和替代，
我们在输入年份时要注意这一点。上面的代码通过%来判断year是不是4的倍数、
100的倍数、400的倍数，然后用and和or运算符将三个条件组装在一起，
前两个条件要同时满足，第三个条件跟前两个条件的组合只需满足其中之一。"""

